.greeting {
  width: 100%;
  text-align: center;

  span {
    color: var(--primary);
  }
}

.controls {
  display: grid;
  grid-template-columns: 1;
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .control {
    background: linear-gradient(90deg,
        var(--primary-dark) 0%,
        var(--primary-light) 100%);
    color: white;
    padding: 2.5rem;
    min-height: 25rem;
    font-size: 3rem;
    font-weight: bold;
    border-radius: 20px;
    text-decoration: none;
    text-align: center;
    align-items: center;
    transition: all 300ms;
    display: flex;
    width: 100%;
    flex-direction: column;

    &:hover {
      transition: all 300ms;
      box-shadow: 0 4px 8px gray;
    }

    i {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 10rem;
    }
  }
}